{
  "name": "policyclaw-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@tanstack/react-query": "^5.100.1",
    "framer-motion": "^12.38.0",
    "next": "15.3.2",
    "pdfjs-dist": "^3.11.174",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.5.0",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "5.8.3"
  }
}
